{
  "name": "api_express",
  "version": "1.0.0",
  "description": "Project API berbasis NodeJS + API",
  "keywords": [
    "API",
    "Express",
    "NodeJS",
    "Back",
    "End"
  ],
  "license": "ISC",
  "author": "Rizky Ramdani",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "mysql2": "^3.11.5"
  }
}